body {
  color: #fff;
  font-family: "Noto Sans TC", sans-serif;
  background-color: #141f2b;
}

header {
  height: 150px;
  background: #002a4c;
  z-index: 20;
}

button:focus {
  outline: transparent;
}

.container-fluid {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  position: relative;
  margin-bottom: 55px;
}

/* 進度條 */
.progress-area {
  display: flex;
  justify-content: center;
}

.progress-line {
  background-color: transparent;
  margin: 38px;
}
.progress-line p {
  font-size: 20px;
  line-height: 30px;
}

.glass-position {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.glass {
  display: flex;
  justify-content: center;
  position: relative;
}

.animate-position {
  position: absolute;
  top: 19px;
  left: 136.59px;
  width: 47px;
  height: 27px;
  border-radius: 0 0 27px 27px;
  overflow: hidden;
}
.animate-position1 {
  position: absolute;
  top: 20px;
  left: 49px;
  width: 85px;
  height: 27px;
  border-radius: 0 0 27px 27px;
  overflow: hidden;
}
.animate-position2 {
  position: absolute;
  top: 21px;
  left: 2.1px;
  width: 85px;
  height: 27px;
  border-radius: 0 0 27px 27px;
  overflow: hidden;
}

.fix-yellow {
  display: inline-block;
  background-color: #ffd700;
  width: 47.5px;
  height: 27px;
  border-radius: 0 0 27px 27px;
  position: absolute;
}

.top {
  display: inline-block;
  background-color: #ffd700;
  width: 47px;
  height: 0px;
  border-radius: 0 0 27px 27px;

  animation-name: MoveUp; /*動畫名稱，需與 keyframe 名稱對應*/
  animation-duration: 3s; /*動畫持續時間，單位為秒*/
  animation-delay: 3s; /*動畫延遲開始時間*/
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

@keyframes MoveUp {
  from {
    transform: translateY(30px);
    opacity: 0.5;
    height: 0px;
  }
  to {
    opacity: 1;
    height: 60px;
  }
}

.line {
  background-color: #ffd700;
  width: 0px;
  height: 5px;
  position: absolute;
  top: 1px;
  left: 1px;
  display: inline-block;
  animation-name: MoveToRight; /*動畫名稱，需與 keyframe 名稱對應*/
  animation-duration: 3s; /*動畫持續時間，單位為秒*/
  animation-delay: 1s; /*動畫延遲開始時間*/
  animation-fill-mode: forwards;
}

@keyframes MoveToRight {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

/* text */

.title-40M {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 47px;
}

.title-30 {
  font-size: 30px;
}

.text-20B {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}
.text-20 {
  font-size: 20px;
}

/* infomation */
.area-box {
  margin-top: 20px;
}
.order-info {
  background-color: rgba(0, 0, 0, 0.7);
  height: 180px;
}

.date {
  text-align: center;
}

.bar-pic img {
  width: 100%;
}
.info {
  margin-left: 16px;
}

.info-text p {
  margin-bottom: 2px;
}

.edit-btn {
  color: #ff8d00;
  background-color: transparent;
  border: 2px solid #ff8d00;
  height: 35px;
  width: 80%;
  border-radius: 12px;
  margin-top: 100px;
  margin-left: 40px;
}

/* card-area */
.cardd {
  margin-left: 45px;
}
.card-type {
  color: #fff;
  margin-top: 20px;
}

.accept {
  margin-left: 15px;
  margin-right: 3px;
}

.visa {
  margin-left: 15px;
}

.master {
  margin-right: 25px;
}

.confirm-btn {
  color: #fff;
  background-color: #ff8d00;
  height: 35px;
  width: 130px;
  border-radius: 12px;
  margin-right: 45px;
  border: none;
}

#errormsg {
  padding-right: 20px;
  color: #ff5172;
  font-size: 22px;
  font-weight: 500;
}

#errormsg i {
  color: #ff5172;
}
/* 金線 */

.golden-line1 {
  position: absolute;
  transform: translate(-120px, -130px);
  background: url(../img/golden-line1.png);
  background-size: 51%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.golden-line2 {
  position: absolute;
  transform: translate(1340px, 680px);
  background: url(../img/golden-line2.png);
  background-repeat: no-repeat;
  width: 30%;
  height: 52%;
  z-index: -1;
}

/* footer-area */
footer {
  margin-top: 150px;
  height: 205px;
  background: #002a4c;
}

/*  */

@media (min-width: 768px) {
  .phone {
    display: none;
  }
}

@media (max-width: 767px) {
  .web {
    display: none;
  }

  header {
    height: 80px;
  }

  footer {
    height: 190px;
  }

  .progress-line {
    margin: 35px 40px 20px 40px;
  }
  .progress-line p {
    color: #fff;
    font-size: 16px;
    line-height: 30px;
  }

  .phone-title {
    font-size: 30px;
  }

  .area-box {
    margin-top: 40px;
  }
  .bar-pic {
    margin: auto;
  }

  .order-info {
    background-color: rgba(0, 0, 0, 0.7);
    height: 555px;
    position: relative;
  }

  .date {
    text-align: left;
    position: absolute;
    z-index: 5;
  }
  .date svg {
    width: 80%;
  }
  .date p {
    margin-left: 3px;
    margin-bottom: 0px;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-left: 30px;
  }

  .info-text p {
    font-size: 16px;
  }

  .edit {
    margin: auto;
  }
  .edit-btn {
    margin-top: 50px;
    margin-left: 10px;
  }
  /*  */

  .cardd {
    margin-left: 37px;
  }

  .accept {
    margin-left: 10px;
    margin-right: 0px;
    padding-right: 0px;
  }

  .visa {
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 0px;
  }

  .master {
    margin-right: 0px;
    padding-left: 0;
    padding-right: 0px;
  }
  .jcb {
    margin-right: 0px;
  }

  .confirm-btn {
    margin-right: 27px;
  }
}
