.header {
  height: 120px;
}

a {
  text-decoration: none !important;
}
a :hover {
  text-decoration: none !important;
  color: #fff;
}
body {
  background-color: #141f2b;
}
main {
  background-position: 3px 240px;
  background-repeat: no-repeat;
  background-image: url(../img/golden-line3.png);
  background-size: 100%;
  background-attachment: fixed;
}

.container-fluid {
  width: 100%;
  max-width: 1440px;
}

.header {
  height: 150px;
}

/* 下拉選單 */
.dropdown-all {
  display: flex;
  justify-content: flex-end;
}
.dropdown {
  width: 160px;
  height: 50px;
  margin-right: 75px;
  margin-bottom: 30px;
}

.dropdown-btn {
  height: 50px;
  width: 160px;
  font-size: 20px;
  background-color: #fff;
  color: #000 !important;
}

.dropdown-menu {
  height: 100px;
  width: 150px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-items {
  font-size: 20px;
  padding: 5px 28px;
  color: #212121 !important;
  border-radius: 2px;
  transition: all 200ms linear;
  text-align: center;
  background-color: #fff;
}

.dropdown-items a {
  color: #000;
}

.dropdown-items:hover {
  background-color: rgba(255, 179, 82, 0.8);
}

.btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):active,
.show > .btn-secondary.dropdown-toggle {
  background-color: #fe8d00;
}

.btn-secondary:hover {
  background-color: rgba(255, 179, 82);
}

.dropdown-menu:hover > a:after {
  border-left-color: #fff;
}
/*  */

.bigtitle {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
  margin-top: 80px;
  text-align: center;
}

.topname {
  font-size: 30px;
  color: white;
  text-align: center;
  margin-top: 100px;
}

.topname1 {
  font-size: 30px;
  text-align: center;
  margin-top: 100px;
}

.topname1 p {
  color: white;
  text-align: center;
  margin-top: 100px;
}

.topname p {
  width: 350px;
  border-bottom: 5px solid orange;
  margin: 0 auto;
}

.card1 {
  height: 150px;
  background-color: #022a4c;
  align-items: center;
  width: 378px;
  margin: 0;
  margin-bottom: 50px;
}

.card1 h2 {
  color: white;
  padding: 10px 0 0 10px;
}

.card1 p {
  color: white;
  margin-top: 15px;
  margin-left: 10px;
  margin-bottom: 0px;
}

.card2 {
  margin-left: 5rem;
}

.card2 img {
  object-fit: cover;
}

.svg {
  position: absolute;
  bottom: 10rem;
}

.cardmoney {
  color: white;
}

.cardmoney img {
  margin-left: 10px;
}

.cardmoney p {
  color: white;
  font-size: 20px;
  margin-top: 15px;
}

.cardmoney h2 {
  color: white;
  margin-right: 10px;
}

.bottom-text {
  color: #e58c21;
  padding-top: 30px;
  width: 100px;
  margin-left: 270px;
}

.bottom-text p {
  width: 100px;
  border: 1px solid #e58c21;
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
}

.card-area {
  flex-wrap: wrap;
  padding: 5rem 0;
}

@media screen and (min-width: 768px) {
  .phone {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .web {
    display: none;
  }

  main {
    background-image: none;
  }
  .container-fluid {
    width: 100%;
    margin-left: 0;
  }
  .header {
    height: 100px;
  }

  .navbar {
    height: 75px;
  }

  .bigtitle {
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    margin-top: 0px;
    text-align: center;
  }
  .dropdown-all {
    display: flex;
    justify-content: none;
  }
  .dropdown {
    width: 160px;
    height: 50px;
    margin: 10px 20px;
  }
  .card2 {
    margin: 0;
  }

  .card2 img {
    margin-left: 0;
  }

  .bottom-text {
    margin-left: 250px;
  }

  .topname {
    font-size: 20px;
    margin-top: 0;
  }

  .topname1 {
    font-size: 20px;
    margin-top: 0;
  }

  .topname p {
    width: 120px;
    margin: 0 auto;
  }

  .topname1 p {
    color: white;
    width: 150px;
    margin: 0 auto;
    text-decoration: none;
  }

  .card-area {
    padding: 2rem 0;
  }

  .barphoto {
    margin-left: 11px;
  }

  .cardmoney p {
    margin-top: 5px;
}
