<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="./imgs/favicon02.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>福興號百年冰店</title>
    <style>
        /* * {
            outline: 1px solid red;
        } */

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: url(./imgs/shaveice01-cartoon-100px.png), auto;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            margin: 80px 0 5px 0;
        }

        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 4px;
            border-radius: 4px;
            background: rgb(219, 219, 219);
        }

        .navbar {
            transition: 1s;
        }

        .navbar.hide {
            transform: translateY(-60px);
        }

        .logo img {
            opacity: 1;
            width: 300px;
            margin: 0 auto;

        }

        .bg {
            width: 100%;
            height: 110vh;
            background: url(/imgs/yen01.jpg)center center;
            background-size: cover;
            position: relative;
            opacity: 0.8;
            background-attachment: fixed;
        }

        .menu {
            background-color: rgba(255, 255, 255, .6);
            width: 710px;
            height: 980px;
            position: absolute;
            top: 80px;
            left: 600px;
            transition: 1s;

        }

        .copywrite p {
            font-size: 18px;
        }

        .copywrite h1 {
            text-align: center;
        }

        .back {
            position: absolute;
            top: 750px;
            right: 150px;
            position: fixed;
        }

        .menu.move-up {
            transform: translateY(-150px);
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top justify-content-end">
        <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end text-right" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html"> <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                            width="32" height="32" viewBox="0 0 32 32" style="fill:#fff;opacity: 0.8;">
                            <title>home</title>
                            <path
                                d="M32 18.451l-16-12.42-16 12.42v-5.064l16-12.42 16 12.42zM28 18v12h-8v-8h-8v8h-8v-12l12-9z">
                            </path>
                        </svg><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index.html#products">PRODUCTS<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index.html#story">STORY<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index.html#location">LOCATION<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="bg"">

                    <div class=" menu col-12 col-sm-3 col-md-6 col-lg-9">
                    <img src="./imgs/edm.jpg" alt="">
                </div>
                <div class="back">
                    <a href="/index.html"><button type="button" class="btn btn-outline-light">BACK >></button></a>
                </div>
            </div>
        </div>
        </div>

    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        let scrollLast = 0;


        $(window).scroll(function () {
            let scrollNow = $(this).scrollTop();
            if (scrollLast < scrollNow) {
                $('.navbar').addClass('hide');
            }
            else {
                $('.navbar').removeClass('hide');
            }

            scrollLast = scrollNow;

        })
        $(window).on('scroll', function () {
            let scrollTop = $(this).scrollTop();

            if (scrollTop > 0) {

                $('.menu').addClass('move-up')
            }
            else {
                $('.menu').removeClass('move-up')
            }


        })


    </script>
</body>

</html>