<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="./imgs/favicon02.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>福興號百年冰店</title>
    <style>
        /* * {
            outline: 1px solid red;
        } */
        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            margin: 80px 0 5px 0;
        }

        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 4px;
            border-radius: 4px;
            background: rgb(219, 219, 219);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: url(./imgs/shaveice01-cartoon-100px.png), auto;

        }

        .navbar {
            transition: 1s;
        }

        .navbar.hide {
            transform: translateY(-60px);
        }

        .logo img {
            opacity: 1;
            width: 300px;
            margin: 0 auto;

        }

        .bg {
            width: 100%;
            height: 110vh;
            background: url(/imgs/yen01.jpg)center center;
            background-size: cover;
            position: relative;
            opacity: 0.8;
        }

        .copywrite {
            background-color: rgba(255, 255, 255, .6);
            width: 800px;
            height: 800px;
            position: absolute;
            top: 150px;
            left: 600px;
            transition: 1s;
        }

        .copywrite p {
            font-size: 18px;
        }

        .copywrite h1 {
            text-align: center;
        }

        .back {
            position: absolute;
            top: 650px;
            right: 150px;
            position: fixed;
        }

        .copywrite.move-up {
            transform: translateY(-150px);
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top justify-content-end">
        <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end text-right" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html"> <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                            width="32" height="32" viewBox="0 0 32 32" style="fill:#fff;opacity: 0.8;">
                            <title>home</title>
                            <path
                                d="M32 18.451l-16-12.42-16 12.42v-5.064l16-12.42 16 12.42zM28 18v12h-8v-8h-8v8h-8v-12l12-9z">
                            </path>
                        </svg><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">PRODUCTS<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">STORY<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">LOCATION<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="bg"">

                    <div class=" copywrite col-12 col-sm-3 col-md-6 col-lg-9">
                    <h1>
                        善化福興號蘇家冰店
                    </h1>
                    <br>
                    <p>

                        蘇石頭(冰店第一代創始人)生於台南中洲寮一帶，年少時以拉三輪車為業，活動高雄屏東一帶，而在熟識的店家老闆鼓勵下開始轉行做起了生意，並以挑扁方沿售。
                        <br>
                        <br>
                        起初販賣簡單的小糕點和杏仁茶，但因待人客氣讓人得以賒帳卻因積欠過多的貨款而被迫離開當時的地方，輾轉來到了新化為養育子女，依舊選擇開店做生意冬天賣杏仁茶，夏季則是賣挫冰。
                        <br><br>
                        當時的配料只有幾樣簡單的蜜餞以及和拌了糖的糖水，為了開發新的市場及配料，找到了當時擁有數十家粉間(製粉廠)的善化，帶著部份的子女來善化開發新市場，而第二代蘇上海也繼承了家業，但仍然不忘對配料的堅持和開發~福興號〜蘇家百年冰店數十種現煮配料，滿足所有善化人的胃，開業至今已愈50年，賣冰的歷史更有百年之久。
                        <br><br>
                        目前已傳至第四代經營，仍堅持每天清晨三、四點便起來製作，各式傳統口味的配料，傳至第四代，不但没走味，當年三代老闆一蘇志旺和太太洪春雪的創意及健康新概念，陸續開發出更多新的配料，老字號的味，店裡的八寶冰更是不可錯過的好滋味。各類粉圓及黑糖粉棵超Q又有咬勁，皆是天天新鮮現做!現場各種新鮮食材，讓人看了胃口大開，新鮮的愛玉也是不可錯過的招牌，芋頭和地瓜保有其口感又不會過甜。
                        <br><br>
                        第三代蘇志旺憑藉著不服輸的韌性和妻子將傳統的冰品配料進一步的改良，讓簡單的糖水蛻變成香濃的黑糖水，將單純的原味粉棵，朔成型一塊一塊如黑色金塊般黑糖口味，廖廖可數的配料增加約二三十多樣又可依季節變化其中，無論是傳統的堅持或是新口味的研發，都是想讓客人嚐到最好的，讓客人吃碗冰品後是帶著笑容離開。
                        <br><br>
                        第四代老闆更是將服務客製化，將店面重新裝潢，讓內用顧客能在舒適的環境下享用冰品，並客製化服務能讓客人選擇所想要的配料，親切的服務加上美味滿分的冰品，是讓一代代的善化人難忘的回憶。一碗滿滿美味的好料，讓人吃完除了滿滿的幸福感還有飽足感，一定要親自體會。<br>
                    </p>
                </div>
                <div class="back">
                    <a href="/index.html"><button type="button" class="btn btn-outline-light">BACK >></button></a>
                </div>
            </div>
        </div>
        </div>

    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        let scrollLast = 0;


        $(window).scroll(function () {
            let scrollNow = $(this).scrollTop();
            if (scrollLast < scrollNow) {
                $('.navbar').addClass('hide');
            }
            else {
                $('.navbar').removeClass('hide');
            }

            scrollLast = scrollNow;

        })
        $(window).on('scroll', function () {
            let scrollTop = $(this).scrollTop();

            if (scrollTop > 0) {

                $('.copywrite').addClass('move-up')
            }
            else {
                $('.copywrite').removeClass('move-up')
            }


        })


    </script>
</body>

</html>